<div class="min-h-screen bg-gray-900 text-white">
  <!-- Header -->
  <div class="bg-gray-800 border-b border-gray-700">
    <div class="max-w-full mx-auto px-3 sm:px-4">
      <div class="flex justify-between items-center py-4">
        <div>
          <h1 class="text-2xl sm:text-3xl font-bold text-white">Admin Dashboard</h1>
          <p class="text-gray-400 mt-1 text-sm sm:text-base">
            Manage tier lists and view system statistics
          </p>
        </div>
        <div class="flex items-center space-x-3 sm:space-x-4">
          <div class="text-xs sm:text-sm text-gray-400">
            Total: {length(@tier_lists)} tier lists
          </div>
          <button
            phx-click="toggle_locale"
            class="inline-flex items-center px-2 sm:px-3 py-2 border border-gray-600 rounded-md text-xs sm:text-sm font-medium text-gray-300 bg-gray-700 hover:bg-gray-600 hover:text-white transition-colors"
            title={"Switch to #{if @locale == "en", do: "German", else: "English"}"}
          >
            <svg
              class="w-3 h-3 sm:w-4 sm:h-4 mr-1 sm:mr-2"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M3 5h12M9 3v2m1.048 9.5A18.022 18.022 0 016.412 9m6.088 9h7M11 21l5-10 5 10M12.751 5C11.783 10.77 8.07 15.61 3 18.129"
              >
              </path>
            </svg>
            {if @locale == "en", do: "ðŸ‡ºðŸ‡¸ EN", else: "ðŸ‡©ðŸ‡ª DE"}
          </button>
          <.link
            navigate={~p"/"}
            class="inline-flex items-center px-2 sm:px-3 py-2 border border-gray-600 rounded-md text-xs sm:text-sm font-medium text-gray-300 bg-gray-700 hover:bg-gray-600 hover:text-white transition-colors"
          >
            <svg
              class="w-3 h-3 sm:w-4 sm:h-4 mr-1 sm:mr-2"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"
              >
              </path>
            </svg>
            Home
          </.link>
        </div>
      </div>
    </div>
  </div>
  
<!-- Main Content -->
  <div class="max-w-full mx-auto px-3 sm:px-4 py-4 sm:py-6">
    <!-- Statistics Cards -->
    <div class="grid grid-cols-2 lg:grid-cols-4 gap-3 sm:gap-4 mb-6 sm:mb-8">
      <div class="bg-gray-800 rounded-lg p-3 sm:p-4 border border-gray-700">
        <div class="text-lg sm:text-2xl font-bold text-blue-400">
          {length(@tier_lists)}
        </div>
        <div class="text-gray-400 text-xs sm:text-sm">Total Tier Lists</div>
      </div>

      <div class="bg-gray-800 rounded-lg p-3 sm:p-4 border border-gray-700">
        <div class="text-lg sm:text-2xl font-bold text-green-400">
          {@tier_lists |> Enum.map(& &1.object_count) |> Enum.sum()}
        </div>
        <div class="text-gray-400 text-xs sm:text-sm">Total Objects</div>
      </div>

      <div class="bg-gray-800 rounded-lg p-3 sm:p-4 border border-gray-700">
        <div class="text-lg sm:text-2xl font-bold text-yellow-400">
          {format_file_size(@tier_lists |> Enum.map(& &1.total_size) |> Enum.sum())}
        </div>
        <div class="text-gray-400 text-xs sm:text-sm">Total Storage</div>
      </div>

      <div class="bg-gray-800 rounded-lg p-3 sm:p-4 border border-gray-700">
        <div class="text-lg sm:text-2xl font-bold text-purple-400">
          {@tier_lists
          |> Enum.map(fn tl ->
            tl.edit_access_count + tl.view_access_count + tl.use_access_count
          end)
          |> Enum.sum()}
        </div>
        <div class="text-gray-400 text-xs sm:text-sm">Total Accesses</div>
      </div>
    </div>
    
<!-- Tier Lists Table -->
    <div class="bg-gray-800 rounded-lg shadow-lg border border-gray-700 overflow-hidden">
      <div class="px-3 sm:px-4 py-3 sm:py-4 bg-gray-700 border-b border-gray-600">
        <h2 class="text-lg sm:text-xl font-semibold text-white">Tier Lists</h2>
      </div>

      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-600">
          <thead class="bg-gray-700">
            <tr>
              <th class="px-2 sm:px-3 py-2 sm:py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                <button
                  phx-click="sort"
                  phx-value-field="title"
                  class="flex items-center space-x-1 hover:text-white transition-colors"
                >
                  <span>Title</span>
                  <span class="text-gray-400">{sort_icon(@sort_by, :title, @sort_order)}</span>
                </button>
              </th>

              <th class="px-2 sm:px-3 py-2 sm:py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                <button
                  phx-click="sort"
                  phx-value-field="inserted_at"
                  class="flex items-center space-x-1 hover:text-white transition-colors"
                >
                  <span>Created</span>
                  <span class="text-gray-400">
                    {sort_icon(@sort_by, :inserted_at, @sort_order)}
                  </span>
                </button>
              </th>

              <th class="px-2 sm:px-3 py-2 sm:py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                <button
                  phx-click="sort"
                  phx-value-field="object_count"
                  class="flex items-center space-x-1 hover:text-white transition-colors"
                >
                  <span>Objects</span>
                  <span class="text-gray-400">
                    {sort_icon(@sort_by, :object_count, @sort_order)}
                  </span>
                </button>
              </th>

              <th class="px-2 sm:px-3 py-2 sm:py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                <button
                  phx-click="sort"
                  phx-value-field="total_size"
                  class="flex items-center space-x-1 hover:text-white transition-colors"
                >
                  <span>Size</span>
                  <span class="text-gray-400">
                    {sort_icon(@sort_by, :total_size, @sort_order)}
                  </span>
                </button>
              </th>

              <th class="px-2 sm:px-3 py-2 sm:py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                Edit Access
              </th>

              <th class="px-2 sm:px-3 py-2 sm:py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                Use Access
              </th>

              <th class="px-2 sm:px-3 py-2 sm:py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                View Access
              </th>

              <th class="px-2 sm:px-3 py-2 sm:py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                Links
              </th>

              <th class="px-2 sm:px-3 py-2 sm:py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                Actions
              </th>
            </tr>
          </thead>

          <tbody class="bg-gray-800 divide-y divide-gray-600">
            <tr :for={tier_list <- @tier_lists} class="hover:bg-gray-750 transition-colors">
              <td class="px-2 sm:px-3 py-2 sm:py-3 whitespace-nowrap">
                <div class="text-xs sm:text-sm font-medium text-white">
                  {tier_list.title}
                </div>
                <div class="text-xs text-gray-400">
                  ID: {tier_list.id}
                </div>
              </td>

              <td class="px-2 sm:px-3 py-2 sm:py-3 whitespace-nowrap text-xs sm:text-sm text-gray-300">
                <div class="hidden lg:block">
                  {format_datetime(tier_list.inserted_at, @locale)}
                </div>
                <div class="lg:hidden">
                  {format_date_short(tier_list.inserted_at, @locale)}
                </div>
              </td>

              <td class="px-2 sm:px-3 py-2 sm:py-3 whitespace-nowrap text-xs sm:text-sm text-gray-300 text-center">
                {tier_list.object_count}
              </td>

              <td class="px-2 sm:px-3 py-2 sm:py-3 whitespace-nowrap text-xs sm:text-sm text-gray-300">
                {format_file_size(tier_list.total_size)}
              </td>

              <td class="px-2 sm:px-3 py-2 sm:py-3 whitespace-nowrap text-xs">
                <div class="text-gray-300">
                  <span class="text-green-400 font-medium">{tier_list.edit_access_count}</span>
                </div>
                <div class="text-xs text-gray-500 hidden sm:block">
                  {format_date_short(tier_list.edit_last_access, @locale)}
                </div>
              </td>

              <td class="px-2 sm:px-3 py-2 sm:py-3 whitespace-nowrap text-xs">
                <div class="text-gray-300">
                  <span class="text-yellow-400 font-medium">{tier_list.use_access_count}</span>
                </div>
                <div class="text-xs text-gray-500 hidden sm:block">
                  {format_date_short(tier_list.use_last_access, @locale)}
                </div>
              </td>

              <td class="px-2 sm:px-3 py-2 sm:py-3 whitespace-nowrap text-xs">
                <div class="text-gray-300">
                  <span class="text-blue-400 font-medium">{tier_list.view_access_count}</span>
                </div>
                <div class="text-xs text-gray-500 hidden sm:block">
                  {format_date_short(tier_list.view_last_access, @locale)}
                </div>
              </td>

              <td class="px-2 sm:px-3 py-2 sm:py-3 whitespace-nowrap text-xs">
                <div class="flex flex-col sm:flex-row sm:space-x-1 space-y-1 sm:space-y-0">
                  <.link
                    href={~p"/edit/#{tier_list.edit_token}"}
                    target="_blank"
                    class="inline-flex items-center px-1 sm:px-2 py-1 text-xs font-medium text-green-400 hover:text-green-300 transition-colors"
                    title="Edit tier list"
                  >
                    <svg
                      class="w-3 h-3 sm:mr-1"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
                      >
                      </path>
                    </svg>
                    <span class="hidden sm:inline">Edit</span>
                  </.link>
                  <.link
                    href={~p"/use/#{tier_list.use_token}"}
                    target="_blank"
                    class="inline-flex items-center px-1 sm:px-2 py-1 text-xs font-medium text-yellow-400 hover:text-yellow-300 transition-colors"
                    title="Use tier list"
                  >
                    <svg
                      class="w-3 h-3 sm:mr-1"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"
                      >
                      </path>
                    </svg>
                    <span class="hidden sm:inline">Use</span>
                  </.link>
                  <.link
                    href={~p"/view/#{tier_list.view_token}"}
                    target="_blank"
                    class="inline-flex items-center px-1 sm:px-2 py-1 text-xs font-medium text-blue-400 hover:text-blue-300 transition-colors"
                    title="View tier list"
                  >
                    <svg
                      class="w-3 h-3 sm:mr-1"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
                      >
                      </path>
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"
                      >
                      </path>
                    </svg>
                    <span class="hidden sm:inline">View</span>
                  </.link>
                </div>
              </td>

              <td class="px-2 sm:px-3 py-2 sm:py-3 whitespace-nowrap text-xs font-medium">
                <button
                  phx-click="delete_tier_list"
                  phx-value-id={tier_list.id}
                  data-confirm={"âš ï¸ DANGER: This will permanently delete the tier list '#{tier_list.title}' and all its objects. This action cannot be undone. Are you absolutely sure?"}
                  class="inline-flex items-center px-2 py-1 text-xs font-medium text-red-400 hover:text-red-300 hover:bg-red-900/20 rounded transition-colors border border-red-400/30"
                  title="Delete tier list and all objects"
                >
                  <svg
                    class="w-3 h-3 sm:mr-1"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                    >
                    </path>
                  </svg>
                  <span class="hidden sm:inline">Delete</span>
                </button>
              </td>
            </tr>
          </tbody>
        </table>

        <div :if={length(@tier_lists) == 0} class="text-center py-12">
          <div class="text-gray-400 text-lg">No tier lists found</div>
          <div class="text-gray-500 text-sm mt-2">
            Create your first tier list to get started
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
