<div class="min-h-screen bg-gray-50 flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-md w-full space-y-8">
    <div>
      <h1 class="text-center text-4xl font-bold text-gray-900 mb-2">Ranksy</h1>
      <p class="text-center text-lg text-gray-600">Create and share tier lists</p>
    </div>

    <div class="bg-white rounded-lg shadow-md p-8">
      <h2 class="text-2xl font-semibold text-gray-900 mb-6">Create New Tier List</h2>

      <.simple_form for={@form} phx-change="validate" phx-submit="create" id="tier-list-form">
        <.input
          field={@form[:title]}
          type="text"
          label="Title"
          placeholder="My Awesome Tier List"
          required
        />

        <:actions>
          <.button class="w-full" phx-disable-with="Creating...">
            Create Tier List
          </.button>
        </:actions>
      </.simple_form>
    </div>

    <div class="text-center text-sm text-gray-500">
      <p>Once created, you'll get unique URLs for editing and sharing your tier list.</p>
    </div>
    
<!-- Admin Link -->
    <div class="text-center">
      <.link
        navigate={~p"/admin"}
        class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 transition-colors"
      >
        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"
          >
          </path>
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
          >
          </path>
        </svg>
        Admin Dashboard
      </.link>
    </div>
  </div>
</div>
