<RanksyWeb.Layouts.app flash={@flash}>
  <div class="min-h-screen bg-base-100 text-base-content">
  <!-- Title - Big and Centered -->
  <div class="text-center py-8">
    <form
      :if={@mode == :edit and @editing_title}
      phx-submit="update_title"
      phx-click-away="cancel_edit_title"
      class="inline-block"
    >
      <input
        type="text"
        name="title"
        value={@tier_list.title}
        class="text-6xl font-bold text-base-content mb-4 input input-bordered input-lg text-center min-w-[300px]"
        autofocus
        phx-key="Escape"
        phx-keyup="cancel_edit_title"
        required
      />
    </form>
    <h1
      :if={not (@mode == :edit and @editing_title)}
      class={[
        "text-6xl font-bold text-base-content mb-4",
        if(@mode == :edit, do: "cursor-pointer hover:text-base-content/70 transition-colors", else: "")
      ]}
      phx-click={if @mode == :edit, do: "edit_title", else: nil}
      title={if @mode == :edit, do: "Click to edit title", else: nil}
    >
      {@tier_list.title}
    </h1>
  </div>
  
<!-- Drag and Drop Arena -->
  <div id="tier-list" phx-hook="TierListDragDrop" class="px-4 space-y-2">
    <!-- Tiers -->
    <div
      :for={tier <- @tiers}
      class="tier-row flex rounded-box overflow-hidden shadow-xl"
      style={"background-color: #{tier.color}"}
    >
      <!-- Tier Letter - Huge and on the Left -->
      <div class="tier-header flex items-center justify-center w-32 min-h-[140px]">
        <span class="text-8xl font-black text-white drop-shadow-lg">{tier.name}</span>
      </div>
      
<!-- Tier Objects -->
      <div
        class="tier-objects flex-1 min-h-[140px] p-4 flex flex-wrap gap-3 items-center"
        data-drop-zone={if @mode != :view, do: "true", else: "false"}
        data-tier-id={tier.id}
      >
        <div
          :for={object <- objects_for_tier(@objects, tier.id)}
          class={[
            "tier-object group relative bg-white/20 backdrop-blur-sm rounded-lg p-2 transition-all select-none",
            if(@mode != :view,
              do: "cursor-move hover:bg-white/30 touch-target",
              else: "cursor-default"
            )
          ]}
          data-draggable={if @mode != :view, do: "true", else: "false"}
          data-object-id={object.id}
          data-position={object.position}
          draggable={@mode != :view}
        >
          <img
            src={~p"/images/#{object.id}"}
            alt={object.name}
            class="object-image w-20 h-20 object-cover rounded-lg"
            loading="lazy"
            draggable="false"
          />
          <div class="object-name text-xs text-center mt-1 text-neutral-content truncate max-w-[80px] drop-shadow">
            {object.name}
          </div>

          <div
            :if={@mode == :edit}
            class="absolute -top-2 -right-2 opacity-0 group-hover:opacity-100 transition-opacity"
          >
            <button
              phx-click="edit_object"
              phx-value-object_id={object.id}
              class="btn btn-circle btn-xs btn-info"
              title="Edit object"
            >
              ✏️
            </button>
          </div>
        </div>
      </div>
    </div>
    
<!-- Holding Zone - Light Background -->
    <div class="tier-row rounded-box overflow-hidden shadow-xl bg-base-200 mt-8">
      <!-- Holding Zone Objects -->
      <div
        class="tier-objects w-full min-h-[160px] p-4 flex flex-wrap gap-3 items-center bg-base-300"
        data-drop-zone={if @mode != :view, do: "true", else: "false"}
        data-tier-id={Ranksy.TierLists.holding_zone_id()}
      >
        <div
          :for={object <- unassigned_objects(@objects)}
          class={[
            "tier-object group relative bg-base-100 rounded-lg p-2 transition-shadow select-none border border-base-300",
            if(@mode != :view,
              do: "cursor-move hover:shadow-md touch-target",
              else: "cursor-default"
            )
          ]}
          data-draggable={if @mode != :view, do: "true", else: "false"}
          data-object-id={object.id}
          data-position={object.position}
          draggable={@mode != :view}
        >
          <img
            src={~p"/images/#{object.id}"}
            alt={object.name}
            class="object-image w-20 h-20 object-cover rounded-lg"
            loading="lazy"
            draggable="false"
          />
          <div class="object-name text-xs text-center mt-1 text-base-content truncate max-w-[80px] drop-shadow">
            {object.name}
          </div>

          <div
            :if={@mode == :edit}
            class="absolute -top-2 -right-2 opacity-0 group-hover:opacity-100 transition-opacity"
          >
            <button
              phx-click="edit_object"
              phx-value-object_id={object.id}
              class="btn btn-circle btn-xs btn-info"
              title="Edit object"
            >
              ✏️
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<!-- Share Links Section -->
  <div class="px-4 py-8 mt-12">
    <div
      :if={@mode == :edit}
      class="card bg-base-200 shadow-xl border border-base-300"
    >
      <div class="card-header px-6 py-4 bg-base-300 border-b border-base-content/10">
        <h3 class="card-title text-xl">Share Your Tier List</h3>
      </div>

      <div class="card-body">
        <div class="space-y-4">
          <div>
            <div class="flex items-center justify-between mb-2">
              <label class="block text-sm font-medium text-base-content">
                Edit URL (you can modify):
              </label>
              <div class="text-xs text-base-content/60 text-right">
                <div :if={
                  match?(%{last_accessed_at: _, access_count: _}, Map.get(@access_stats, "edit"))
                }>
                  <div>
                    Last accessed: {relative_time(Map.get(@access_stats, "edit").last_accessed_at)}
                  </div>
                  <div>Total accesses: {Map.get(@access_stats, "edit").access_count}</div>
                </div>
                <div :if={
                  not match?(
                    %{last_accessed_at: _, access_count: _},
                    Map.get(@access_stats, "edit")
                  )
                }>
                  Never accessed
                </div>
              </div>
            </div>
            <div class="bg-base-300 rounded-box border border-base-content/20">
              <a
                href={~p"/edit/#{@tier_list.edit_token}"}
                target="_blank"
                rel="noopener noreferrer"
                class="link link-hover block p-4 hover:bg-base-content/10 transition-colors"
              >
                <code class="text-success text-sm break-all">
                  {url(~p"/edit/#{@tier_list.edit_token}")}
                </code>
              </a>
            </div>
          </div>
          <div>
            <div class="flex items-center justify-between mb-2">
              <label class="block text-sm font-medium text-base-content">
                Use URL (can move objects, no editing):
              </label>
              <div class="text-xs text-base-content/60 text-right">
                <div :if={
                  match?(%{last_accessed_at: _, access_count: _}, Map.get(@access_stats, "use"))
                }>
                  <div>
                    Last accessed: {relative_time(Map.get(@access_stats, "use").last_accessed_at)}
                  </div>
                  <div>Total accesses: {Map.get(@access_stats, "use").access_count}</div>
                </div>
                <div :if={
                  not match?(
                    %{last_accessed_at: _, access_count: _},
                    Map.get(@access_stats, "use")
                  )
                }>
                  Never accessed
                </div>
              </div>
            </div>
            <div class="bg-base-300 rounded-box border border-base-content/20">
              <a
                href={~p"/use/#{@tier_list.use_token}"}
                target="_blank"
                rel="noopener noreferrer"
                class="link link-hover block p-4 hover:bg-base-content/10 transition-colors"
              >
                <code class="text-warning text-sm break-all">
                  {url(~p"/use/#{@tier_list.use_token}")}
                </code>
              </a>
            </div>
          </div>
          <div>
            <div class="flex items-center justify-between mb-2">
              <label class="block text-sm font-medium text-base-content">
                View-only URL (read-only with live updates):
              </label>
              <div class="text-xs text-base-content/60 text-right">
                <div :if={
                  match?(%{last_accessed_at: _, access_count: _}, Map.get(@access_stats, "view"))
                }>
                  <div>
                    Last accessed: {relative_time(Map.get(@access_stats, "view").last_accessed_at)}
                  </div>
                  <div>Total accesses: {Map.get(@access_stats, "view").access_count}</div>
                </div>
                <div :if={
                  not match?(
                    %{last_accessed_at: _, access_count: _},
                    Map.get(@access_stats, "view")
                  )
                }>
                  Never accessed
                </div>
              </div>
            </div>
            <div class="bg-base-300 rounded-box border border-base-content/20">
              <a
                href={~p"/view/#{@tier_list.view_token}"}
                target="_blank"
                rel="noopener noreferrer"
                class="link link-hover block p-4 hover:bg-base-content/10 transition-colors"
              >
                <code class="text-info text-sm break-all">
                  {url(~p"/view/#{@tier_list.view_token}")}
                </code>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div :if={@mode != :edit} class="text-center">
      <p :if={@mode == :view} class="text-base-content/60 text-lg">
        View-only mode - Live updates enabled
      </p>
      <p :if={@mode != :view} class="text-base-content/60 text-lg">
        Use mode - You can move objects but not edit them
      </p>
    </div>
  </div>
  
<!-- File Upload Section -->
  <div :if={@mode == :edit} class="px-4 mt-8">
    <div class="card bg-base-200 shadow-xl border border-base-300">
      <div class="card-header px-6 py-4 bg-base-300 border-b border-base-content/10">
        <h2 class="card-title text-xl">Add New Objects</h2>
      </div>

      <div class="card-body">
        <form id="upload-form" phx-submit="save_images" phx-change="validate">
          <div
            id="file-drop-zone"
            class="border-2 border-dashed border-base-content/30 rounded-box p-8 text-center hover:border-base-content/50 transition-colors bg-base-300/50"
            phx-hook="FileDropZone"
            phx-drop-target={@uploads.images.ref}
            data-max-files={@max_upload_entries}
          >
            <div class="space-y-2">
              <svg
                class="mx-auto h-12 w-12 text-base-content/60"
                stroke="currentColor"
                fill="none"
                viewBox="0 0 48 48"
              >
                <path
                  d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              <div class="text-base-content">
                <label class="cursor-pointer" onclick="this.nextElementSibling.click()">
                  <span class="font-medium text-primary hover:text-primary/80">
                    Click to upload
                  </span>
                  <span> or drag and drop</span>
                </label>
                <.live_file_input upload={@uploads.images} class="sr-only" />
              </div>
              <p class="text-xs text-base-content/60">PNG, JPG, GIF, WebP up to 5MB</p>
              <p class="text-xs text-base-content/60">
                Maximum {@max_upload_entries} files at once
              </p>
            </div>
          </div>
        </form>
        
<!-- Upload Progress -->
        <div :for={entry <- @uploads.images.entries} class="mt-2 bg-base-300 rounded-box p-4">
          <div class="flex items-center justify-between text-sm">
            <span class="text-base-content">{entry.client_name}</span>
            <span class="text-base-content/60">{entry.progress}%</span>
          </div>
          <div class="w-full bg-base-content/20 rounded-full h-2 mt-1">
            <div
              class="bg-primary h-2 rounded-full transition-all duration-300"
              style={"width: #{entry.progress}%"}
            >
            </div>
          </div>
        </div>
        
<!-- Upload Errors -->
        <div :for={err <- upload_errors(@uploads.images)} class="mt-2 text-sm text-error">
          {error_to_string(err)}
        </div>
      </div>
    </div>
  </div>
  
<!-- Edit Object Modal -->
  <div
    :if={@editing_object}
    class="modal modal-open"
  >
    <div class="modal-box" phx-click-away="cancel_edit">
      <div class="flex items-center gap-4 mb-6">
        <img
          src={~p"/images/#{@editing_object.id}"}
          alt={@editing_object.name}
          class="w-16 h-16 object-cover rounded-lg"
        />
        <div>
          <h3 class="text-lg font-semibold text-base-content">Edit Object</h3>
          <p class="text-sm text-base-content/70">Modify the display name or delete this object</p>
        </div>
      </div>

      <form phx-submit="update_object_name" class="space-y-4">
        <input type="hidden" name="object_id" value={@editing_object.id} />

        <div class="form-control">
          <label for="object_name" class="label">
            <span class="label-text">Display Name</span>
          </label>
          <input
            type="text"
            id="object_name"
            name="name"
            value={@editing_object.name}
            class="input input-bordered w-full"
            autofocus
            required
          />
        </div>

        <div class="modal-action justify-between">
          <button
            type="button"
            phx-click="delete_object"
            phx-value-object_id={@editing_object.id}
            class="btn btn-error"
          >
            Delete Object
          </button>

          <div class="flex gap-2">
            <button
              type="button"
              phx-click="cancel_edit"
              class="btn btn-ghost"
            >
              Cancel
            </button>
            <button
              type="submit"
              class="btn btn-primary"
            >
              Save Changes
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
  </div>
</RanksyWeb.Layouts.app>
